<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LevelUpp</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
            margin: 0;
            background-color: #3d8b37; /* Fondo verde oscuro */
            font-family: Arial, sans-serif;
            color: white;
        }
        img {
            max-width: 100%;
            height: auto;
            max-height: 70%; /* Para evitar que el logo sea más grande que la pantalla */
        }
        h1 {
            margin: 20px 0 0;
            font-size: 24px;
        }
    </style>
</head>
<body>
    <img src="image.png" alt="LevelUpp Logo">
    <h1>Download LevelUpp</h1>
</body>
</html>
